##################################################################
# This file is used by `docker-compose` and sets default values.
# You can override any of these in your shell, for example by
# adding export statements to your .bashrc:
#    export DDS_MYSQL_ROOT_PASS="mypass"
##################################################################

COUCHDB_USER = "orderportal_account"
COUCHDB_PASSWORD = "orderportal_password"
COUCHDB_SECRET = "secretcookie"